steps:
- name: 'ubuntu'
  args: 
    - 'bash'
    - '-xe'
    - '-c'
    - |
      apt-get update && apt-get install -y curl
      curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.4.0 sh -
      find ./config -type f | xargs ./istio-1.4.0/bin/istioctl x analyze
  timeout: 300s
